<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilo01.css">
    <!-- <script src="./toji-gl-matrix-7fc31d5/src/gl-matrix.js" type="module"></script> -->
    <script type="text/javascript" src="./vendor/js/signals.js"></script>
    <script type="text/javascript" src="./vendor/js/glMatrix.js"></script>
    <script type="text/javascript" src="./GestorRecursos/GestorRecursos.js"></script>
    <script type="text/javascript" src="./fachada.js"></script>
    
    <!-- Shaders -->
    <script name="shader" data-src="shaders/vertex.glsl" data-type="vertex" data-version="v1"></script>
    <script name="shader" data-src="shaders/fragment.glsl" data-type="fragment" data-version="v1"></script>
    
    <!-- glUtils -->
    <script type="text/javascript" src="libs/glUtils.js"></script>
    <script type="text/javascript" src="libs/uiUtils.js"></script>
    
    <script type="text/javascript" src="./codigo01.js"></script>

    <script type="text/javascript" src="index.js"></script> 
    
    <!-- ######### SHADERS ########## -->

    <script id="vertex-shader" type="x-shader/x-fragment">

        attribute vec3 position;

        uniform mat4 Pmatrix;
        uniform mat4 Vmatrix;
        uniform mat4 Mmatrix;

        attribute vec3 color;
        varying vec3 vColor;
        
        void main(void){
            gl_Position=Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);
            vColor = color;
        }

    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        
        precision mediump float;

        varying vec3 vColor;
        
        void main(void){
            gl_FragColor = vec4(vColor, 1.);
        }

    </script>

</head>
<body onload="startWebGL();">
    <h1>Prueba de nodos</h1>
    <section>
        <footer id="nodefooter">
            <form onsubmit="return createRoot(this)">
                <span>Nombre raiz</span>
                <input type="text" name="rootEntity">
                <input type="submit" value="Crear raiz">
            </form>
        </footer>
    </section>

    <section>
        <h2>Renderizado de la escena</h2>
        <canvas id="glcanvas" height="480" width="480">
          Tu navegador web no soporta el elemento <code>&lt;canvas&gt;</code>.
        </canvas>
    </section>
</body>
</html>